# restaurant-order-system

./: README.md
backend/: .gitignore  CFusionRestaurant.sln
backend/CFusionRestaurant.Api/: CFusionRestaurant.Api.csproj  Program.cs  appsettings.json  log20240401.txt
backend/CFusionRestaurant.Api.Tests/: CFusionRestaurant.Api.Tests.csproj
backend/CFusionRestaurant.Api.Tests/CategoryControllerTests/: DeleteCategoryTests.cs  GetCategoryTests.cs  InsertCategoryTests.cs  ListCategoryTests.cs  UpdateCategoryTests.cs
backend/CFusionRestaurant.Api.Tests/OrderControllerTests/: GetOrderTests.cs  InsertOrderTests.cs  ListMyOrderTests.cs  ListOrderTests.cs
backend/CFusionRestaurant.Api.Tests/ProductControllerTests/: DeleteProductTests.cs  GetProductTests.cs  InsertProductTests.cs  ListProductTests.cs  UpdateProductTests.cs
backend/CFusionRestaurant.Api.Tests/UserControllerTests/: AuthenticateTests.cs  InsertUserTests.cs
backend/CFusionRestaurant.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/CFusionRestaurant.Api/Infrastructure/: CurrentUserService.cs  CustomExceptionMiddleware.cs  MappingProfile.cs  RequestResponseLoggingFilter.cs
backend/CFusionRestaurant.Api/Properties/: launchSettings.json
backend/CFusionRestaurant.BusinessLayer/: CFusionRestaurant.BusinessLayer.csproj  OrderNumberGenerator.cs
backend/CFusionRestaurant.BusinessLayer.Tests/: CFusionRestaurant.BusinessLayer.Tests.csproj
backend/CFusionRestaurant.BusinessLayer/Abstract/OrderManagement/: IOrderService.cs
backend/CFusionRestaurant.BusinessLayer/Abstract/ProductManagement/: ICategoryService.cs  IProductService.cs
backend/CFusionRestaurant.BusinessLayer/Abstract/UserManagement/: ICurrentUserService.cs  IUserService.cs
backend/CFusionRestaurant.BusinessLayer/Concrete/OrderManagement/: OrderService.cs
backend/CFusionRestaurant.BusinessLayer/Concrete/ProductManagement/: CategoryService.cs  ProductService.cs
backend/CFusionRestaurant.BusinessLayer/Concrete/UserManagement/: UserService.cs
backend/CFusionRestaurant.BusinessLayer/DependencyInjection/: DependencyService.cs
backend/CFusionRestaurant.DataLayer/: CFusionRestaurant.DataLayer.csproj  IRepository.cs  Repository.cs
backend/CFusionRestaurant.Entities/Common/: BaseMongoEntity.cs
backend/CFusionRestaurant.Entities/OrderManagement/: Order.cs  OrderProduct.cs  OrderUserInfo.cs
backend/CFusionRestaurant.Entities/ProductManagement/: Category.cs  Product.cs
backend/CFusionRestaurant.Entities/UserManagement/: User.cs
backend/CFusionRestaurant.ViewModel/ExceptionManagement/: BusinessException.cs  NotFoundException.cs
backend/CFusionRestaurant.ViewModel/OrderManagement/: OrderProductViewModel.cs  OrderUserInfoViewModel.cs  OrderViewModel.cs
backend/CFusionRestaurant.ViewModel/Settings/: AppSettings.cs  (+4 more)
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.html
(+111 files in other folders)
